[defaults]
bin_ansible_callbacks = True
callbacks_enabled = ansible.posix.profile_roles, ansible.posix.profile_tasks, ansible.posix.timer, ansible.posix.skippy
deprecation_warnings = False
fact_caching = jsonfile
fact_caching_connection = ../tmp
fact_caching_timeout = 86400
gathering = smart
inventory = hosts.yml
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .pem, .j2
library = ./library
roles_path = roles
stdout_callback = yaml
timeout = 30
vault_password_file = vault-from-op.sh

[inventory]
enable_plugins = host_list, yaml, vmware_vm_inventory
ignore_patterns = artifacts, config, credentials, tls

[ssh_connection]
pipelining = True
scp_if_ssh = True
scp_extra_args = "-O"
